#BlueJ class context
comment0.target=Tamagotchi
comment1.params=
comment1.target=Tamagotchi()
comment10.params=
comment10.target=void\ isHealthy()
comment11.params=
comment11.target=void\ passTime()
comment2.params=
comment2.target=void\ play()
comment3.params=
comment3.target=int\ feed()
comment4.params=
comment4.target=int\ sleep()
comment5.params=
comment5.target=int\ giveMedicine()
comment6.params=
comment6.target=int\ clean()
comment7.params=
comment7.target=void\ isHungry()
comment8.params=
comment8.target=void\ isTired()
comment9.params=
comment9.target=void\ isClean()
numComments=12
